<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Barely Liveable Inc.</title>
  </head>
  <h1>Barely Liveable Inc.</h1>
  <h2><a href="#">Home</a></h2>
  <body>
<p>About: <br> James Falge, CEO <br> When James was 19, he had his own ideas for a business. Real estate was a topic that intrigued him. At the age of 20, he met his Co Founders and CEO's while in college. His ideas for the Real Estate market intrigued his Co Founders. The idea for he business was set into motion. James studied business management and Accounting while in college. He graduated at the top of his class. At the age of 24, he went to work for a Real Estate company to get experience in the field. When he turned 25, James was ready to talk to his Co Founders and get the business off the ground. At age 26, James and his Co Founders made the business Barely Liveable. James and his Co Founders put in $20,000 dollers into the business. James came up with the name Barely Liveable. Two years after the founding of the business, Barely Liveable had become one of the top Real Estate agencies on the market, opening up 200 different locations in the United States.</p>
<p>Chris De Leon Hernandez <br> Chris has grown up around Real Estate. His parents work for a Real Estate company, so he has known all of the tricks and key points of Real Estate. At age 19, Chris went to college, where He met his other Co Founders and CEO's. It was there that his love for Real Estate started to grow. Having grown up around Real Estate for most of his life, He knew so much about it. His ideas to improve and help the Real Estate industry grow became knwon throughout the Industry. At college, he Studied Business Management. Chris graduated at the age of 21, He graduated as Validictorian. He went on to get a job in Real Estate, where he helped develop his skills and tactics in the industry. When Chris was 24, his Co Founder James approached him and made his idea of making a Real Estate company sound possible. With this in mind, James quit his job and went on to work on building up the Real Estate company Barely Liveable. With his bright ideas and with everything he has learned throughout his life, he was able to turn the tables on how Real Estate was done.</p>
<p>Marcus Liberty-Elder <br> Marcus at a young age had always loved the idea of Real Estate. He never looked into it until high school. Once Marcus was in high school, he stated researching Real Estate and what was necessary for it. At age 19, he graduated college and went on his way to college, Where he met his Co Founders. He did Business Management and Networking Technology. He graduated at the age of 22 and wnet into the IT field, still studying Real Estate in his free time. When he was 24, his Co Founder James reached out to him about his proposal for a Real Estate company. Marcus was excited to be able to put all of his knowledge to work. In one year, he had fully setup all of their computing needs and the business was off to a good start. As the business grew, Marcus started traveling to new locations, establishing new businesses and networks.</p>
<p>Barely Liveable <br> Barely Liveable has now been run for over five years by the Co Founders and CEO's James Falge, Chris De Leon Hernandez, and Marcus Liberty-Elder. They have had an increase in sales over 1.5 million dollars every year. They have now established over 200 agencys across the United States, with the hopes of going international soon. They have become one of the top trusted Real Estate agenices to the current day.</p>
  </body>
  <footer>Contact Info: <br><a href="#">Facebook</a> <br> <a href="#">Instagram</a> <br> <a href="#">Twitter</a> <br> <a href="#">Email</a> <br>Barely Liveable &copy</footer>
</html>
