<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Barely Livable Inc.</title>
    <link rel="stylesheet" href="styles.css">
  </head>
<!-- ****************************************** -->

<!-- PROJECT BY CHRIS, MARCUS, AND JAMES F. -->

<!-- ****************************************** -->


  <body>
    <nav>
      <h1>Barely Livable Inc.</h1>
      <ul>
        <li><a href="#first-view">Home</a></li>
        <li><a href="#listings">Listings</a></li>
        <li><a href="1.html">About Us</a></li>
      </ul>
    </nav>
    <section class="first-view" id="first-view">
<p><strong>The leading brand in affordable buildings that can legally be classified as a house.</strong></p>
<p>You didn't come to us because we're the best.<br> You're here because you're so desperate for a roof it doesn't matter how many cults have used it before you. Seeing as we're on the same page, let's run through some of our <a href="#listings">currrent hottest commodities.</a></p>

<!-- ****************************************** -->

<!-- I'm thinking about adding some sort of break here -->

<!-- ****************************************** -->


</section>
<section class="second-view">

  <h1  id="listings">Listings</h1>


  <div class="container">
    <div class="child">
  <p><strong>House Number One</strong> is a dream in that prices this low could only exist in your imagination.<br>
    Legally, we have to inform you that this building used to be an asbestos paper mill, but our (technically) qualified cleaning crew have (partially) scrubbed this palce top to bottom and have assured us that it is safe (so you can't sue).</p>
  <p>But forget all that because this little beauty is going for <strong>$22,000</strong>, with no down payment required!</p></div>
  <div class="child">
    <img src="Haunted House.jpg" alt="A very welcoming house">
  </div>


    <div class="child">
  <p><strong>House Number Two</strong> is an absolutely gorgeous (if mostly dilapidated) mansion located in the Texas countryside.</p>
  <p>From the early days of the revolution to now, this building has been a host to much of Texas' elite.</p>
  <p>While it is a (serious) bit of a fixer-uper, we at Barely Livable believe that any building can become a home with enough love and hard work (and also bribes).</p>
  <p>We do have to inform you that several cults have used this building as a ritual site in the past, but we can assure you that any noises you hear are just the house noises or the wind... definitely not demons.</p>
  <p>With all that said, we both know what you're really after and lucky for you, we're basically giving this house away.</p>
  <p>Normally, a wonderful place like this would go for millions, but we're listing it for a measly <strong>$25,000</strong>.
  <p id="ps">Please, we neeed this place to go ASAP. We haven't got a good night's sleep in months.</p></div>
  <div class="child">
    <img src="Haunted House 2.jpg" alt="Another very nice looking house.">
  </div>
</div>
</section>
<footer>
<h4>Web Site by Marcus, James, and Chris.<h4>
</footer>
  </body>
</html>
