* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}



nav h1 {
  font-size: 2em;
  width: 50%;
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  width: 40%;
  font-size: 2em;
}

nav ul li {
  display: inline-block;
}

nav ul li a{
  text-decoration: none;
  color: black;
  transition: .5s ease;
}

nav ul li a:hover {
  font-size: 1.25em;
}

nav {
  display: flex;
  flex-wrap: no-wrap;
  width: 100%;
  position: fixed;
  justify-content: space-evenly;
  background-color: rgba(0, 0, 0, 0.2);
  padding: 1em;
}

.first-view {
  height: 100vh;
  padding-top: 175px;
  background: url("Asbestos House.jpeg") no-repeat center center fixed;
  background-size: cover;

}

.first-view p:nth-child(1) {
  font-size: 2em;
}

.first-view p {
  font-size: 1.5em;
  line-height: 2em;
  text-align: center;
}

.first-view a {
  color: black;
  transition: .5s ease;
}

.first-view a:hover {
  font-size: 1.25em;
}


.second-view {
}

.second-view h1 {
  text-align: center;
  font-size: 3em;
  padding-top: 150px;
}

.container {
  display: grid;
  grid-template-rows: 25% 25%;
  grid-template-columns: 50% 50%;
  align-items: center;
  grid-column-gap: 50px;
  grid-row-gap: 400px;
  text-align: center;
  overflow: hidden;
  padding-top: 200px;
}

.child img {
  min-width: 100%;
  min-height: 100%;
}

.child p {
  font-size: 1.75em;
  line-height: 1.5em;
}

#ps {
  font-size: 10px;
}

footer {
  background-color: black;
  color: white;
  bottom: 0;
  width: 100%;
  text-align: center;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}
